REPLICATE_API_TOKEN="r8_0LNDxbNj83Jh3EIDf9QAtAbi1p5dD4Q4XsAxs"
LLAMA_SERVER_PORT="8080"
LLAMA_MODEL_PATH="./models"
LLAMA_MODEL_FILE="llama-2-7b-chat.Q4_K_M.gguf"

STREAMLIT_APP_PORT="8501"
GROBID_PORT="8070"
